<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta content="Banda Argentina de rock pop con 3 discos grabados y un gran sonido.Conoce nuestra historia como banda." name="description">
	<meta content="Citadinos Musica Rock Pop Banda Argentina Buenosaires Indie Avellaneda" name="keywords">
	<title>Historia de Citadinos</title>
	<!-- css bootstrap-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<!-- css -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<h6 id="logo">LOGO</h6>
		<nav>
			<ul class="flexNav"> 
				<li>Inicio</li>
				<a href="Pages/Discografia.html" class="enlacesSubrayados"><li>Discografia</li></a>
				<a href="Pages/Nosotros.html" class="enlacesSubrayados"><li>Nosotros</li></a>
				<a href="Pages/Contacto.html" class="enlacesSubrayados"> <li>Contacto</a>
				</li>
			</ul>
		</nav>
		<h1>CITADINOS</h1>
	</header>
		<section id="slider" class="border">
				<tr>
					<td>Somos una banda de Avellaneda con 8 años de historia,dos discos de estudio y un disco en vivo. Nuestro primer disco, llamado "Cinerama", fue lanzado en 2014. Cuatro años luego sale a la luz "Cine" y al año siguiente grabamos nuestro primer album en vivo en La Trastienda.</td><br>
				</tr><hr>
		</section>
		<section id="texto" class="border">
			<h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ipsum corporis magnam quo nesciunt illo vitae obcaecati, vero atque possimus, nam eos accusantium, ipsa debitis ut minus deserunt iste reiciendis?</h6>
		</section>
	<footer class="border">
		<h3>LOGO</h3>
	</footer>
</body>
</html>